- name: restart avahi
  service:
    name: avahi-daemon
    state: restarted

- name: restart mpd
  service:
    name: mpd
    state: restarted

- name: restart rngd
  service:
    name: rngd
    state: restarted

- name: restart syslogd
  service:
    name: syslog
    state: restarted
