- name: restart avahi
  service:
    name: avahi-daemon
    state: restarted

- name: restart mpd
  service:
    name: mpd
    state: restarted

- name: restart radiogagad
  service:
    name: radiogagad
    state: restarted

- name: restart rngd
  service:
    name: rngd
    state: restarted

- name: restart samba
  service:
    name: samba
    state: restarted

- name: reload sshd
  service:
    name: sshd
    state: reloaded

- name: restart syslog
  service:
    name: syslog
    state: restarted
