---
- name: Setting up radiogaga
  hosts: radiogaga
  roles:
    - { role: ssh, tags: ['never', 'ssh'] }
    - { role: firmware, tags: ['firmware'] }
    - { role: usbkey, tags: ['usbkey'] }
  tasks:
    - name: Commit changes
      command: lbu commit -d
      tags: always
