---
- name: Setting up radiogaga
  hosts: radiogaga
  roles:
    - { role: ssh, tags: ['never', 'ssh'] }
    - { role: base, tags: ['base'] }
    - { role: usbkey, tags: ['usbkey'] }
    - { role: mpd, tags: ['mpd'] }
    - { role: radiogagad, tags: ['radiogagad'] }
  tasks:
    - name: Commit changes
      command: lbu commit -d
      tags: always
