- name: Install avahi package
  apk:
    name: avahi
    state: present

- name: Copy avahi-daemon.conf
  copy:
    src: avahi-daemon.conf
    dest: /etc/avahi/avahi-daemon.conf
    mode: 0644
  notify: restart avahi

- name: Enable avahi-daemon
  service:
    name: avahi-daemon
    enabled: yes
  notify: restart avahi
