- name: Install avahi package
  apk:
    name: avahi
    state: present

- name: Remove useless start dependency with dbus
  lineinfile:
    path: /etc/init.d/avahi-daemon
    regexp: '.*need dbus.*'
    state: absent
  notify: restart avahi

- name: Remove useless start dependency with dbus
  block:
    - name: Fix /etc/init.d/avahi-daemon
      lineinfile:
        path: /etc/init.d/avahi-daemon
        regexp: '.*need dbus.*'
        state: absent
      notify: restart avahi
    - name: Add /etc/init.d/avahi-daemon to LBU included files
      command: lbu add /etc/init.d/avahi-daemon

- name: Copy avahi-daemon.conf
  template:
    src: avahi-daemon.conf
    dest: /etc/avahi/avahi-daemon.conf
    mode: 0644
  notify: restart avahi

- name: Enable avahi-daemon
  service:
    name: avahi-daemon
    enabled: yes
  notify: restart avahi
