- name: Install avahi package
  apk:
    name: avahi
    state: present

- name: Remove useless start dependency with dbus
  lineinfile:
    path: /etc/init.d/avahi-daemon
    regexp: 'need dbus'
    state: absent

- name: Copy avahi-daemon.conf
  template:
    src: avahi-daemon.conf
    dest: /etc/avahi/avahi-daemon.conf
    mode: 0644
  notify: restart avahi

- name: Enable avahi-daemon
  service:
    name: avahi-daemon
    enabled: yes
  notify: restart avahi
