- name: Remount SD card RW
  command: mount -o remount,rw /media/mmcblk0p1
  args:
    warn: no

- name: Disable HDMI, same as tvservice -o
  lineinfile:
    path: "/media/mmcblk0p1/usercfg.txt"
    line: "{{ item }}"
    create: yes
  loop:
    - hdmi_ignore_hotplug=1
    - hdmi_ignore_composite=1

- name: Disable Bluetooth
  lineinfile:
    path: "/media/mmcblk0p1/usercfg.txt"
    line: "dtoverlay=pi3-disable-bt"

- name: Disable the Pi integrated soundcard
  lineinfile:
    path: "/media/mmcblk0p1/usercfg.txt"
    line: "dtparam=audio=off"

- name: Enable DAC Sabre ES9023
  lineinfile:
    path: "/media/mmcblk0p1/usercfg.txt"
    line: "{{ item }}"
  loop:
    - dtparam=i2s=on
    - dtoverlay=hifiberry-dac
  when: dac == "SabreES9023"

- name: Enable DAC Hifiberry2
  lineinfile:
    path: "/media/mmcblk0p1/usercfg.txt"
    line: "dtoverlay=hifiberry-dacplus"
  when: dac == "Hifiberry2"

- name: Remount SD card RO
  command: mount -o remount,ro /media/mmcblk0p1
  args:
    warn: no
